<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet" type="text/css">
        
        <style>
           

            
            body {
                width: 100%;
                height: 100%;
                overflow: auto;


            }
            
            .titlemain{
                grid-column: 4 / 9 ;
                grid-row: 2 / 5;
                margin-left: 6vw;
            }
         
            p0{
                font-family: 'Noto Sans Japanese', sans-serif;
                font-size: 6rem;
                font-weight: 700;
                color: hsl(0, 100%, 74%);


            }
            

        
        </style>
        
    
        
    </head>
        
    <body>
        <div class="side">
            <ul>
                <li><a href="index.html"><h1>Home</h1></a></li>
                <li><a href="./hiragana/index.html"><h1>Hiragana</h1></a></li>
                <li><a href="./katagana/index.html"><h1>Katagana</h1></a></li>
                <li><a href="./kanji/index.html"><h1>Kanji</h1></a></li>
                <li><a href="./basicGrammar/index.html"><h1>Basic Grammar</h1></a></li>
            
            
            </ul>
        </div>
        <div class="backbox"></div>
       
        <div class="content">
            <div class="titlemain"><p0>ようこそ</p0><br><p2>welcome</p2></div>
        
        
        
        
        
        </div>
        
    </body>
    
</html>
<html>
        
        
        