<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet"/>
        <link href="../style.css" rel="stylesheet" type="text/css">
        
        <style>
           

            
            body {
                width: 100%;
                height: 100%;
                overflow: auto;

            }
            
     
            ul1{
                grid-column: 3 / 7;
                grid-row: 3 / 18;
                list-style-type: none;
                
                display: grid;
                grid-template-columns: 4vw repeat(5, 1fr);
                grid-template-rows: 4vh repeat(10, 1fr);
                 
            }
    
            
            h2-1{
                font-family: 'Hannari';
                font-weight: 200;
                font-size: 1.4rem;
                width: 100%;
                text-align: center;
                                
            }
        
            .rightslide{
                grid-column: 7 / 11;
                grid-row: 3 / 7;
                box-shadow: 2px 2px 5px 5px hsla(0, 0%, 78%, 0.2);
                position: sticky;
                top: 0vh;
                bottom: 50vh; left: 0; right: 0;
                border-radius: 10px;
            }
            
            .textbox{
                margin: 2vw;
            }

        
        </style>
        
    
        
    </head>
        
    <body>
        <div class="side">
            <ul>
                <li><a href="../index.html"><h1>Home</h1></a></li>
                <li><a href="../hiragana/index.html"><h1>Hiragana</h1></a></li>
                <li><a href="index.html"><h1>Katagana</h1></a></li>
                <li><a href="../kanji/index.html"><h1>Kanji</h1></a></li>
                <li><a href="../basicGrammar/index.html"><h1>Basic Grammar</h1></a></li>
            
            
            </ul>
        </div>
       
        <div class="content">
            <div class="titlest1"><p1>カタカナ</p1></div>
            <ul1>
                <li><h2-1></h2-1></li>             
                <li><h2-1>a</h2-1></li>
                <li><h2-1>i</h2-1></li>
                <li><h2-1>u</h2-1></li>
                <li><h2-1>e</h2-1></li>
                <li><h2-1>o</h2-1></li>
                
                <li><h2-1></h2-1></li>
                <li><h2>ア</h2></li>
                <li><h2>イ</h2></li>
                <li><h2>ウ</h2></li>
                <li><h2>エ</h2></li>
                <li><h2>オ</h2></li>
                
                <li><h2-1>k</h2-1></li>
                <li><h2>カ</h2></li>
                <li><h2>キ</h2></li>
                <li><h2>ク</h2></li>
                <li><h2>ケ</h2></li>
                <li><h2>コ</h2></li>
                
                <li><h2-1>t</h2-1></li>               
                <li><h2>タ</h2></li>
                <li><h2>チ</h2></li>
                <li><h2>ツ</h2></li>
                <li><h2>テ</h2></li>
                <li><h2>ト</h2></li>
                
                <li><h2-1>s</h2-1></li>               
                <li><h2>サ</h2></li>
                <li><h2>シ</h2></li>
                <li><h2>ス</h2></li>
                <li><h2>セ</h2></li>
                <li><h2>ソ</h2></li>
                
                <li><h2-1>n</h2-1></li>               
                <li><h2>ナ</h2></li>
                <li><h2>ニ</h2></li>
                <li><h2>ヌ</h2></li>
                <li><h2>ネ</h2></li>
                <li><h2>ノ</h2></li>

                <li><h2-1>h</h2-1></li>               
                <li><h2>ハ</h2></li>
                <li><h2>ヒ</h2></li>
                <li><h2>フ</h2></li>
                <li><h2>ヘ</h2></li>
                <li><h2>ホ</h2></li> 
                
                
                <li><h2-1>m</h2-1></li>                        
                <li><h2>マ</h2></li>
                <li><h2>ミ</h2></li>
                <li><h2>ム</h2></li>
                <li><h2>メ</h2></li>
                <li><h2>モ</h2></li>

                <li><h2-1>y</h2-1></li>                        
                <li><h2>ヤ</h2></li>
                <li><h2></h2></li>
                <li><h2>ユ</h2></li>
                <li><h2></h2></li>
                <li><h2>ヨ</h2></li>
                
                <li><h2-1>r</h2-1></li>                        
                <li><h2>ラ</h2></li>
                <li><h2>リ</h2></li>
                <li><h2>ル</h2></li>
                <li><h2>レ</h2></li>
                <li><h2>ロ</h2></li>
         


            </ul1>
            <div class="rightslide"><h-s><div class="textbox"><h-s>Katakana is mainly used for words imported from foreign languages. It can also be used to emphasize certain words similar to the function of italics.</h-s><br><br><h-s></h-s></div></h-s></div>
        </div>
        
    </body>
    
</html>
<html>
        
        
        