<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/>
        <link href="../style.css" rel="stylesheet" type="text/css">
        
        <style>
           

            
            body {
                width: 100%;
                height: 100%;
                overflow: auto;

            }
            
            h1{
                font-family: 'Noto Sans Japanese', sans-serif;
                font-size: 1rem;
            }
            
            title1{
                font-family: 'Noto Sans Japanese', sans-serif;

            }

            
            
            .express{
                grid-column: 2 / 10;
                grid-row: 3 / 5;
            }
            
            
            .particles{
                grid-column: 2 / 10;
                grid-row: 4 / 6;
            }
            
            .adjectives{
                grid-column: 2 / 10;
                grid-row: 5 / 7;
            }
            
            .verbbasics{
                grid-column: 2 / 10;
                grid-row: 6 / 8;
            }
        
        </style>
        
    
        
    </head>
        
    <body>
        <div class="side">
            <ul>
                <li><a href="../index.html"><h1>Home</h1></a></li>
                <li><a href="../hiragana/index.html"><h1>Hiragana</h1></a></li>
                <li><a href="../katagana/index.html"><h1>Katagana</h1></a></li>
                <li><a href="../kanji/index.html"><h1>Kanji</h1></a></li>
                <li><a href="index.html"><h1>Basic Grammar</h1></a></li>
            
            
            
            </ul>
        </div>
       
        <div class="content">
            <div class="titlest1"><p1>Basic Grammar</p1></div> 
            
            <div class="express"><p4>Expressing State-of-Being</p4><br>
            <p4>Conjugating to the negative state-of-being</p4><br>
            <p4>Conjugating to the past state-of-being</p4></div>
            
            <div class="particles"><p4>Particles</p4><br>
            <p4>The「は」topic particle</p4><br>
            <p4>The「が」identifier particle</p4></div>
            
            <div class="adjectives"><p4>Properties of Adjectives</p4><br>
            <p4>The na-adjective</p4><br>
            <p4>The i-adjective</p4>
            <p4>exceptions</p4></div>
            
            <div class="VerbBasics"><p4>Verb basics</p4><br>
            <p4>Role of Verbs</p4><br>
            <p4>Classifying verbs into ru-verbs and u-verbs</p4><br>
            <p4>Appendix: iru/eru u-verbs</p4>
            <p4>negativeverbs</p4></div>
         
        
        
        
        
        </div>
        
    </body>
    
</html>
<html>
        
        
        